// Code generated by goagen v1.3.1, DO NOT EDIT.
//
// API "auth": api_key Resource Client
//
// Command:
// $ goagen
// --design=bitbucket.org/auth/design
// --out=E:\gopath\src\bitbucket.org\auth
// --version=v1.3.1

package client

import (
	"context"
	"fmt"
	"net/http"
	"net/url"
)

// SecureAPIKeyPath computes a request path to the secure action of api_key.
func SecureAPIKeyPath() string {

	return fmt.Sprintf("/api_key")
}

// This action is secure with the api_key scheme
func (c *Client) SecureAPIKey(ctx context.Context, path string) (*http.Response, error) {
	req, err := c.NewSecureAPIKeyRequest(ctx, path)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewSecureAPIKeyRequest create the request corresponding to the secure action endpoint of the api_key resource.
func (c *Client) NewSecureAPIKeyRequest(ctx context.Context, path string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}
	if c.APIKeySigner != nil {
		if err := c.APIKeySigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// UnsecureAPIKeyPath computes a request path to the unsecure action of api_key.
func UnsecureAPIKeyPath() string {

	return fmt.Sprintf("/api_key/unsecure")
}

// This action does not require auth
func (c *Client) UnsecureAPIKey(ctx context.Context, path string) (*http.Response, error) {
	req, err := c.NewUnsecureAPIKeyRequest(ctx, path)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewUnsecureAPIKeyRequest create the request corresponding to the unsecure action endpoint of the api_key resource.
func (c *Client) NewUnsecureAPIKeyRequest(ctx context.Context, path string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}
	return req, nil
}
