// Code generated by goagen v1.3.1, DO NOT EDIT.
//
// API "auth": Client
//
// Command:
// $ goagen
// --design=bitbucket.org/auth/design
// --out=E:\gopath\src\bitbucket.org\auth
// --version=v1.3.1

package client

import (
	"github.com/goadesign/goa"
	goaclient "github.com/goadesign/goa/client"
	"github.com/goadesign/goa/encoding/form"
)

// Client is the auth service client.
type Client struct {
	*goaclient.Client
	APIKeySigner goaclient.Signer
	JWTSigner    goaclient.Signer
	Encoder      *goa.HTTPEncoder
	Decoder      *goa.HTTPDecoder
}

// New instantiates the client.
func New(c goaclient.Doer) *Client {
	client := &Client{
		Client:  goaclient.New(c),
		Encoder: goa.NewHTTPEncoder(),
		Decoder: goa.NewHTTPDecoder(),
	}

	// Setup encoders and decoders
	client.Encoder.Register(goa.NewJSONEncoder, "application/json")
	client.Encoder.Register(form.NewEncoder, "application/x-www-form-urlencoded")
	client.Decoder.Register(goa.NewJSONDecoder, "application/json")
	client.Decoder.Register(form.NewDecoder, "application/x-www-form-urlencoded")

	// Setup default encoder and decoder
	client.Encoder.Register(goa.NewJSONEncoder, "*/*")
	client.Decoder.Register(goa.NewJSONDecoder, "*/*")

	return client
}

// SetAPIKeySigner sets the request signer for the api_key security scheme.
func (c *Client) SetAPIKeySigner(signer goaclient.Signer) {
	c.APIKeySigner = signer
}

// SetJWTSigner sets the request signer for the jwt security scheme.
func (c *Client) SetJWTSigner(signer goaclient.Signer) {
	c.JWTSigner = signer
}
