// Code generated by goagen v1.3.1, DO NOT EDIT.
//
// API "auth": Application Media Types
//
// Command:
// $ goagen
// --design=bitbucket.org/auth/design
// --out=E:\gopath\src\bitbucket.org\auth
// --version=v1.3.1

package client

import (
	"github.com/goadesign/goa"
	"net/http"
)

// User profile (default view)
//
// Identifier: application/vnd.goa.auth.user+json; view=default
type GoaAuthUser struct {
	// API href for making requests on the user profile
	Href string `form:"href" json:"href" xml:"href"`
	// Unique user ID
	ID int `form:"id" json:"id" xml:"id"`
	// UserName
	Name string `form:"name" json:"name" xml:"name"`
}

// Validate validates the GoaAuthUser media type instance.
func (mt *GoaAuthUser) Validate() (err error) {

	if mt.Href == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`response`, "href"))
	}
	if mt.Name == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`response`, "name"))
	}
	return
}

// DecodeGoaAuthUser decodes the GoaAuthUser instance encoded in resp body.
func (c *Client) DecodeGoaAuthUser(resp *http.Response) (*GoaAuthUser, error) {
	var decoded GoaAuthUser
	err := c.Decoder.Decode(&decoded, resp.Body, resp.Header.Get("Content-Type"))
	return &decoded, err
}

// DecodeErrorResponse decodes the ErrorResponse instance encoded in resp body.
func (c *Client) DecodeErrorResponse(resp *http.Response) (*goa.ErrorResponse, error) {
	var decoded goa.ErrorResponse
	err := c.Decoder.Decode(&decoded, resp.Body, resp.Header.Get("Content-Type"))
	return &decoded, err
}

// The common media type to all request responses for this example (default view)
//
// Identifier: application/vnd.goa.examples.security.success; view=default
type Success struct {
	// Always true
	OK bool `form:"ok" json:"ok" xml:"ok"`
}

// DecodeSuccess decodes the Success instance encoded in resp body.
func (c *Client) DecodeSuccess(resp *http.Response) (*Success, error) {
	var decoded Success
	err := c.Decoder.Decode(&decoded, resp.Body, resp.Header.Get("Content-Type"))
	return &decoded, err
}

// MyservAuthKey media type (default view)
//
// Identifier: application/vnd.myserv.auth.key+json; view=default
type MyservAuthKey struct {
	// String key
	Key string `form:"key" json:"key" xml:"key"`
}

// Validate validates the MyservAuthKey media type instance.
func (mt *MyservAuthKey) Validate() (err error) {
	if mt.Key == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`response`, "key"))
	}
	return
}

// DecodeMyservAuthKey decodes the MyservAuthKey instance encoded in resp body.
func (c *Client) DecodeMyservAuthKey(resp *http.Response) (*MyservAuthKey, error) {
	var decoded MyservAuthKey
	err := c.Decoder.Decode(&decoded, resp.Body, resp.Header.Get("Content-Type"))
	return &decoded, err
}

// MyservAuthToken media type (default view)
//
// Identifier: application/vnd.myserv.auth.token+json; view=default
type MyservAuthToken struct {
	// Access JWT
	AccessToken string `form:"accessToken" json:"accessToken" xml:"accessToken"`
	// Refresh JWT
	RefreshToken string `form:"refreshToken" json:"refreshToken" xml:"refreshToken"`
}

// Validate validates the MyservAuthToken media type instance.
func (mt *MyservAuthToken) Validate() (err error) {
	if mt.AccessToken == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`response`, "accessToken"))
	}
	if mt.RefreshToken == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`response`, "refreshToken"))
	}
	return
}

// DecodeMyservAuthToken decodes the MyservAuthToken instance encoded in resp body.
func (c *Client) DecodeMyservAuthToken(resp *http.Response) (*MyservAuthToken, error) {
	var decoded MyservAuthToken
	err := c.Decoder.Decode(&decoded, resp.Body, resp.Header.Get("Content-Type"))
	return &decoded, err
}

// MyservToken media type (default view)
//
// Identifier: application/vnd.myserv.token+json; view=default
type MyservToken struct {
	// APP name
	APP string `form:"APP" json:"APP" xml:"APP"`
	// CODE of ERROR
	CODE string `form:"CODE" json:"CODE" xml:"CODE"`
	// MESSAGE
	MSG string `form:"MSG" json:"MSG" xml:"MSG"`
	// Module name
	Module string `form:"Module" json:"Module" xml:"Module"`
	// TYPE of ERROR
	TYPE string `form:"TYPE" json:"TYPE" xml:"TYPE"`
}

// Validate validates the MyservToken media type instance.
func (mt *MyservToken) Validate() (err error) {
	if mt.APP == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`response`, "APP"))
	}
	if mt.Module == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`response`, "Module"))
	}
	if mt.TYPE == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`response`, "TYPE"))
	}
	if mt.CODE == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`response`, "CODE"))
	}
	if mt.MSG == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`response`, "MSG"))
	}
	return
}

// DecodeMyservToken decodes the MyservToken instance encoded in resp body.
func (c *Client) DecodeMyservToken(resp *http.Response) (*MyservToken, error) {
	var decoded MyservToken
	err := c.Decoder.Decode(&decoded, resp.Body, resp.Header.Get("Content-Type"))
	return &decoded, err
}

// A token (default view)
//
// Identifier: application/vnd.token+json; view=default
type Token struct {
	// A JWT token
	Token *string `form:"token,omitempty" json:"token,omitempty" xml:"token,omitempty"`
}

// DecodeToken decodes the Token instance encoded in resp body.
func (c *Client) DecodeToken(resp *http.Response) (*Token, error) {
	var decoded Token
	err := c.Decoder.Decode(&decoded, resp.Body, resp.Header.Get("Content-Type"))
	return &decoded, err
}

// A user (default view)
//
// Identifier: application/vnd.user+json; view=default
type User struct {
	// Email of the user
	Email *string `form:"email,omitempty" json:"email,omitempty" xml:"email,omitempty"`
	// First name of the user
	FirstName *string `form:"first_name,omitempty" json:"first_name,omitempty" xml:"first_name,omitempty"`
	// ID of account
	ID *int `form:"id,omitempty" json:"id,omitempty" xml:"id,omitempty"`
	// Last name of the user
	LastName *string `form:"last_name,omitempty" json:"last_name,omitempty" xml:"last_name,omitempty"`
	// Role of the user
	MainRole *string `form:"main_role,omitempty" json:"main_role,omitempty" xml:"main_role,omitempty"`
	// Password of user
	Password *string `form:"password,omitempty" json:"password,omitempty" xml:"password,omitempty"`
	// Salt of the user
	Salt *string `form:"salt,omitempty" json:"salt,omitempty" xml:"salt,omitempty"`
}

// Validate validates the User media type instance.
func (mt *User) Validate() (err error) {
	if mt.Email != nil {
		if err2 := goa.ValidateFormat(goa.FormatEmail, *mt.Email); err2 != nil {
			err = goa.MergeErrors(err, goa.InvalidFormatError(`response.email`, *mt.Email, goa.FormatEmail, err2))
		}
	}
	return
}

// DecodeUser decodes the User instance encoded in resp body.
func (c *Client) DecodeUser(resp *http.Response) (*User, error) {
	var decoded User
	err := c.Decoder.Decode(&decoded, resp.Body, resp.Header.Get("Content-Type"))
	return &decoded, err
}
