// Code generated by goagen v1.3.1, DO NOT EDIT.
//
// API "auth": Application Contexts
//
// Command:
// $ goagen
// --design=bitbucket.org/auth/design
// --out=E:\gopath\src\bitbucket.org\auth
// --version=v1.3.1

package app

import (
	"context"
	"github.com/goadesign/goa"
	"net/http"
)

// SecureAPIKeyContext provides the api_key secure action context.
type SecureAPIKeyContext struct {
	context.Context
	*goa.ResponseData
	*goa.RequestData
}

// NewSecureAPIKeyContext parses the incoming request URL and body, performs validations and creates the
// context used by the api_key controller secure action.
func NewSecureAPIKeyContext(ctx context.Context, r *http.Request, service *goa.Service) (*SecureAPIKeyContext, error) {
	var err error
	resp := goa.ContextResponse(ctx)
	resp.Service = service
	req := goa.ContextRequest(ctx)
	req.Request = r
	rctx := SecureAPIKeyContext{Context: ctx, ResponseData: resp, RequestData: req}
	return &rctx, err
}

// OK sends a HTTP response with status code 200.
func (ctx *SecureAPIKeyContext) OK(r *Success) error {
	if ctx.ResponseData.Header().Get("Content-Type") == "" {
		ctx.ResponseData.Header().Set("Content-Type", "application/vnd.goa.examples.security.success")
	}
	return ctx.ResponseData.Service.Send(ctx.Context, 200, r)
}

// Unauthorized sends a HTTP response with status code 401.
func (ctx *SecureAPIKeyContext) Unauthorized() error {
	ctx.ResponseData.WriteHeader(401)
	return nil
}

// UnsecureAPIKeyContext provides the api_key unsecure action context.
type UnsecureAPIKeyContext struct {
	context.Context
	*goa.ResponseData
	*goa.RequestData
}

// NewUnsecureAPIKeyContext parses the incoming request URL and body, performs validations and creates the
// context used by the api_key controller unsecure action.
func NewUnsecureAPIKeyContext(ctx context.Context, r *http.Request, service *goa.Service) (*UnsecureAPIKeyContext, error) {
	var err error
	resp := goa.ContextResponse(ctx)
	resp.Service = service
	req := goa.ContextRequest(ctx)
	req.Request = r
	rctx := UnsecureAPIKeyContext{Context: ctx, ResponseData: resp, RequestData: req}
	return &rctx, err
}

// OK sends a HTTP response with status code 200.
func (ctx *UnsecureAPIKeyContext) OK(r *Success) error {
	if ctx.ResponseData.Header().Get("Content-Type") == "" {
		ctx.ResponseData.Header().Set("Content-Type", "application/vnd.goa.examples.security.success")
	}
	return ctx.ResponseData.Service.Send(ctx.Context, 200, r)
}

// ChangePasswordAuthContext provides the auth change_password action context.
type ChangePasswordAuthContext struct {
	context.Context
	*goa.ResponseData
	*goa.RequestData
	Payload *ChangePasswordAuthPayload
}

// NewChangePasswordAuthContext parses the incoming request URL and body, performs validations and creates the
// context used by the auth controller change_password action.
func NewChangePasswordAuthContext(ctx context.Context, r *http.Request, service *goa.Service) (*ChangePasswordAuthContext, error) {
	var err error
	resp := goa.ContextResponse(ctx)
	resp.Service = service
	req := goa.ContextRequest(ctx)
	req.Request = r
	rctx := ChangePasswordAuthContext{Context: ctx, ResponseData: resp, RequestData: req}
	return &rctx, err
}

// changePasswordAuthPayload is the auth change_password action payload.
type changePasswordAuthPayload struct {
	Key      *string `form:"key,omitempty" json:"key,omitempty" xml:"key,omitempty"`
	Password *string `form:"password,omitempty" json:"password,omitempty" xml:"password,omitempty"`
}

// Validate runs the validation rules defined in the design.
func (payload *changePasswordAuthPayload) Validate() (err error) {
	if payload.Key == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`raw`, "key"))
	}
	if payload.Password == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`raw`, "password"))
	}
	return
}

// Publicize creates ChangePasswordAuthPayload from changePasswordAuthPayload
func (payload *changePasswordAuthPayload) Publicize() *ChangePasswordAuthPayload {
	var pub ChangePasswordAuthPayload
	if payload.Key != nil {
		pub.Key = *payload.Key
	}
	if payload.Password != nil {
		pub.Password = *payload.Password
	}
	return &pub
}

// ChangePasswordAuthPayload is the auth change_password action payload.
type ChangePasswordAuthPayload struct {
	Key      string `form:"key" json:"key" xml:"key"`
	Password string `form:"password" json:"password" xml:"password"`
}

// Validate runs the validation rules defined in the design.
func (payload *ChangePasswordAuthPayload) Validate() (err error) {
	if payload.Key == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`raw`, "key"))
	}
	if payload.Password == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`raw`, "password"))
	}
	return
}

// OK sends a HTTP response with status code 200.
func (ctx *ChangePasswordAuthContext) OK(resp []byte) error {
	if ctx.ResponseData.Header().Get("Content-Type") == "" {
		ctx.ResponseData.Header().Set("Content-Type", "text/plain")
	}
	ctx.ResponseData.WriteHeader(200)
	_, err := ctx.ResponseData.Write(resp)
	return err
}

// NotFound sends a HTTP response with status code 404.
func (ctx *ChangePasswordAuthContext) NotFound() error {
	ctx.ResponseData.WriteHeader(404)
	return nil
}

// InternalServerError sends a HTTP response with status code 500.
func (ctx *ChangePasswordAuthContext) InternalServerError() error {
	ctx.ResponseData.WriteHeader(500)
	return nil
}

// RecoverAuthContext provides the auth recover action context.
type RecoverAuthContext struct {
	context.Context
	*goa.ResponseData
	*goa.RequestData
	Payload *RecoverAuthPayload
}

// NewRecoverAuthContext parses the incoming request URL and body, performs validations and creates the
// context used by the auth controller recover action.
func NewRecoverAuthContext(ctx context.Context, r *http.Request, service *goa.Service) (*RecoverAuthContext, error) {
	var err error
	resp := goa.ContextResponse(ctx)
	resp.Service = service
	req := goa.ContextRequest(ctx)
	req.Request = r
	rctx := RecoverAuthContext{Context: ctx, ResponseData: resp, RequestData: req}
	return &rctx, err
}

// recoverAuthPayload is the auth recover action payload.
type recoverAuthPayload struct {
	Email *string `form:"email,omitempty" json:"email,omitempty" xml:"email,omitempty"`
}

// Validate runs the validation rules defined in the design.
func (payload *recoverAuthPayload) Validate() (err error) {
	if payload.Email == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`raw`, "email"))
	}
	return
}

// Publicize creates RecoverAuthPayload from recoverAuthPayload
func (payload *recoverAuthPayload) Publicize() *RecoverAuthPayload {
	var pub RecoverAuthPayload
	if payload.Email != nil {
		pub.Email = *payload.Email
	}
	return &pub
}

// RecoverAuthPayload is the auth recover action payload.
type RecoverAuthPayload struct {
	Email string `form:"email" json:"email" xml:"email"`
}

// Validate runs the validation rules defined in the design.
func (payload *RecoverAuthPayload) Validate() (err error) {
	if payload.Email == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`raw`, "email"))
	}
	return
}

// OK sends a HTTP response with status code 200.
func (ctx *RecoverAuthContext) OK(resp []byte) error {
	if ctx.ResponseData.Header().Get("Content-Type") == "" {
		ctx.ResponseData.Header().Set("Content-Type", "text/plain")
	}
	ctx.ResponseData.WriteHeader(200)
	_, err := ctx.ResponseData.Write(resp)
	return err
}

// NotFound sends a HTTP response with status code 404.
func (ctx *RecoverAuthContext) NotFound() error {
	ctx.ResponseData.WriteHeader(404)
	return nil
}

// InternalServerError sends a HTTP response with status code 500.
func (ctx *RecoverAuthContext) InternalServerError() error {
	ctx.ResponseData.WriteHeader(500)
	return nil
}

// RefreshAuthContext provides the auth refresh action context.
type RefreshAuthContext struct {
	context.Context
	*goa.ResponseData
	*goa.RequestData
}

// NewRefreshAuthContext parses the incoming request URL and body, performs validations and creates the
// context used by the auth controller refresh action.
func NewRefreshAuthContext(ctx context.Context, r *http.Request, service *goa.Service) (*RefreshAuthContext, error) {
	var err error
	resp := goa.ContextResponse(ctx)
	resp.Service = service
	req := goa.ContextRequest(ctx)
	req.Request = r
	rctx := RefreshAuthContext{Context: ctx, ResponseData: resp, RequestData: req}
	return &rctx, err
}

// OK sends a HTTP response with status code 200.
func (ctx *RefreshAuthContext) OK(r *MyservAuthToken) error {
	if ctx.ResponseData.Header().Get("Content-Type") == "" {
		ctx.ResponseData.Header().Set("Content-Type", "application/json")
	}
	return ctx.ResponseData.Service.Send(ctx.Context, 200, r)
}

// Unauthorized sends a HTTP response with status code 401.
func (ctx *RefreshAuthContext) Unauthorized() error {
	ctx.ResponseData.WriteHeader(401)
	return nil
}

// InternalServerError sends a HTTP response with status code 500.
func (ctx *RefreshAuthContext) InternalServerError() error {
	ctx.ResponseData.WriteHeader(500)
	return nil
}

// RegisterAuthContext provides the auth register action context.
type RegisterAuthContext struct {
	context.Context
	*goa.ResponseData
	*goa.RequestData
	Payload *RegisterPayload
}

// NewRegisterAuthContext parses the incoming request URL and body, performs validations and creates the
// context used by the auth controller register action.
func NewRegisterAuthContext(ctx context.Context, r *http.Request, service *goa.Service) (*RegisterAuthContext, error) {
	var err error
	resp := goa.ContextResponse(ctx)
	resp.Service = service
	req := goa.ContextRequest(ctx)
	req.Request = r
	rctx := RegisterAuthContext{Context: ctx, ResponseData: resp, RequestData: req}
	return &rctx, err
}

// OK sends a HTTP response with status code 200.
func (ctx *RegisterAuthContext) OK(r *MyservAuthToken) error {
	if ctx.ResponseData.Header().Get("Content-Type") == "" {
		ctx.ResponseData.Header().Set("Content-Type", "application/json")
	}
	return ctx.ResponseData.Service.Send(ctx.Context, 200, r)
}

// BadRequest sends a HTTP response with status code 400.
func (ctx *RegisterAuthContext) BadRequest(r error) error {
	if ctx.ResponseData.Header().Get("Content-Type") == "" {
		ctx.ResponseData.Header().Set("Content-Type", "application/vnd.goa.error")
	}
	return ctx.ResponseData.Service.Send(ctx.Context, 400, r)
}

// InternalServerError sends a HTTP response with status code 500.
func (ctx *RegisterAuthContext) InternalServerError() error {
	ctx.ResponseData.WriteHeader(500)
	return nil
}

// SigninAuthContext provides the auth signin action context.
type SigninAuthContext struct {
	context.Context
	*goa.ResponseData
	*goa.RequestData
	Payload *SigninAuthPayload
}

// NewSigninAuthContext parses the incoming request URL and body, performs validations and creates the
// context used by the auth controller signin action.
func NewSigninAuthContext(ctx context.Context, r *http.Request, service *goa.Service) (*SigninAuthContext, error) {
	var err error
	resp := goa.ContextResponse(ctx)
	resp.Service = service
	req := goa.ContextRequest(ctx)
	req.Request = r
	rctx := SigninAuthContext{Context: ctx, ResponseData: resp, RequestData: req}
	return &rctx, err
}

// signinAuthPayload is the auth signin action payload.
type signinAuthPayload struct {
	Email    *string `form:"email,omitempty" json:"email,omitempty" xml:"email,omitempty"`
	Password *string `form:"password,omitempty" json:"password,omitempty" xml:"password,omitempty"`
}

// Validate runs the validation rules defined in the design.
func (payload *signinAuthPayload) Validate() (err error) {
	if payload.Email == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`raw`, "email"))
	}
	if payload.Password == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`raw`, "password"))
	}
	return
}

// Publicize creates SigninAuthPayload from signinAuthPayload
func (payload *signinAuthPayload) Publicize() *SigninAuthPayload {
	var pub SigninAuthPayload
	if payload.Email != nil {
		pub.Email = *payload.Email
	}
	if payload.Password != nil {
		pub.Password = *payload.Password
	}
	return &pub
}

// SigninAuthPayload is the auth signin action payload.
type SigninAuthPayload struct {
	Email    string `form:"email" json:"email" xml:"email"`
	Password string `form:"password" json:"password" xml:"password"`
}

// Validate runs the validation rules defined in the design.
func (payload *SigninAuthPayload) Validate() (err error) {
	if payload.Email == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`raw`, "email"))
	}
	if payload.Password == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`raw`, "password"))
	}
	return
}

// OK sends a HTTP response with status code 200.
func (ctx *SigninAuthContext) OK(r *MyservAuthToken) error {
	if ctx.ResponseData.Header().Get("Content-Type") == "" {
		ctx.ResponseData.Header().Set("Content-Type", "application/json")
	}
	return ctx.ResponseData.Service.Send(ctx.Context, 200, r)
}

// BadRequest sends a HTTP response with status code 400.
func (ctx *SigninAuthContext) BadRequest(r error) error {
	if ctx.ResponseData.Header().Get("Content-Type") == "" {
		ctx.ResponseData.Header().Set("Content-Type", "application/vnd.goa.error")
	}
	return ctx.ResponseData.Service.Send(ctx.Context, 400, r)
}

// Unauthorized sends a HTTP response with status code 401.
func (ctx *SigninAuthContext) Unauthorized() error {
	ctx.ResponseData.WriteHeader(401)
	return nil
}

// InternalServerError sends a HTTP response with status code 500.
func (ctx *SigninAuthContext) InternalServerError() error {
	ctx.ResponseData.WriteHeader(500)
	return nil
}

// ValidateAuthContext provides the auth validate action context.
type ValidateAuthContext struct {
	context.Context
	*goa.ResponseData
	*goa.RequestData
}

// NewValidateAuthContext parses the incoming request URL and body, performs validations and creates the
// context used by the auth controller validate action.
func NewValidateAuthContext(ctx context.Context, r *http.Request, service *goa.Service) (*ValidateAuthContext, error) {
	var err error
	resp := goa.ContextResponse(ctx)
	resp.Service = service
	req := goa.ContextRequest(ctx)
	req.Request = r
	rctx := ValidateAuthContext{Context: ctx, ResponseData: resp, RequestData: req}
	return &rctx, err
}

// OK sends a HTTP response with status code 200.
func (ctx *ValidateAuthContext) OK(resp []byte) error {
	if ctx.ResponseData.Header().Get("Content-Type") == "" {
		ctx.ResponseData.Header().Set("Content-Type", "text/plain")
	}
	ctx.ResponseData.WriteHeader(200)
	_, err := ctx.ResponseData.Write(resp)
	return err
}

// Unauthorized sends a HTTP response with status code 401.
func (ctx *ValidateAuthContext) Unauthorized() error {
	ctx.ResponseData.WriteHeader(401)
	return nil
}

// InternalServerError sends a HTTP response with status code 500.
func (ctx *ValidateAuthContext) InternalServerError() error {
	ctx.ResponseData.WriteHeader(500)
	return nil
}
