// Code generated by goagen v1.3.1, DO NOT EDIT.
//
// API "auth": Application Controllers
//
// Command:
// $ goagen
// --design=bitbucket.org/auth/design
// --out=E:\gopath\src\bitbucket.org\auth
// --version=v1.3.1

package app

import (
	"context"
	"github.com/goadesign/goa"
	"github.com/goadesign/goa/cors"
	"github.com/goadesign/goa/encoding/form"
	"net/http"
)

// initService sets up the service encoders, decoders and mux.
func initService(service *goa.Service) {
	// Setup encoders and decoders
	service.Encoder.Register(goa.NewJSONEncoder, "application/json")
	service.Encoder.Register(form.NewEncoder, "application/x-www-form-urlencoded")
	service.Decoder.Register(goa.NewJSONDecoder, "application/json")
	service.Decoder.Register(form.NewDecoder, "application/x-www-form-urlencoded")

	// Setup default encoder and decoder
	service.Encoder.Register(goa.NewJSONEncoder, "*/*")
	service.Decoder.Register(goa.NewJSONDecoder, "*/*")
}

// APIKeyController is the controller interface for the APIKey actions.
type APIKeyController interface {
	goa.Muxer
	Secure(*SecureAPIKeyContext) error
	Unsecure(*UnsecureAPIKeyContext) error
}

// MountAPIKeyController "mounts" a APIKey resource controller on the given service.
func MountAPIKeyController(service *goa.Service, ctrl APIKeyController) {
	initService(service)
	var h goa.Handler

	h = func(ctx context.Context, rw http.ResponseWriter, req *http.Request) error {
		// Check if there was an error loading the request
		if err := goa.ContextError(ctx); err != nil {
			return err
		}
		// Build the context
		rctx, err := NewSecureAPIKeyContext(ctx, req, service)
		if err != nil {
			return err
		}
		return ctrl.Secure(rctx)
	}
	h = handleSecurity("api_key", h)
	service.Mux.Handle("GET", "/api_key", ctrl.MuxHandler("secure", h, nil))
	service.LogInfo("mount", "ctrl", "APIKey", "action", "Secure", "route", "GET /api_key", "security", "api_key")

	h = func(ctx context.Context, rw http.ResponseWriter, req *http.Request) error {
		// Check if there was an error loading the request
		if err := goa.ContextError(ctx); err != nil {
			return err
		}
		// Build the context
		rctx, err := NewUnsecureAPIKeyContext(ctx, req, service)
		if err != nil {
			return err
		}
		return ctrl.Unsecure(rctx)
	}
	service.Mux.Handle("GET", "/api_key/unsecure", ctrl.MuxHandler("unsecure", h, nil))
	service.LogInfo("mount", "ctrl", "APIKey", "action", "Unsecure", "route", "GET /api_key/unsecure")
}

// AuthController is the controller interface for the Auth actions.
type AuthController interface {
	goa.Muxer
	ChangePassword(*ChangePasswordAuthContext) error
	Recover(*RecoverAuthContext) error
	Refresh(*RefreshAuthContext) error
	Register(*RegisterAuthContext) error
	Signin(*SigninAuthContext) error
	Validate(*ValidateAuthContext) error
}

// MountAuthController "mounts" a Auth resource controller on the given service.
func MountAuthController(service *goa.Service, ctrl AuthController) {
	initService(service)
	var h goa.Handler
	service.Mux.Handle("OPTIONS", "/auth/change_password", ctrl.MuxHandler("preflight", handleAuthOrigin(cors.HandlePreflight()), nil))
	service.Mux.Handle("OPTIONS", "/auth/recover", ctrl.MuxHandler("preflight", handleAuthOrigin(cors.HandlePreflight()), nil))
	service.Mux.Handle("OPTIONS", "/auth/refresh", ctrl.MuxHandler("preflight", handleAuthOrigin(cors.HandlePreflight()), nil))
	service.Mux.Handle("OPTIONS", "/auth/register", ctrl.MuxHandler("preflight", handleAuthOrigin(cors.HandlePreflight()), nil))
	service.Mux.Handle("OPTIONS", "/auth/signin", ctrl.MuxHandler("preflight", handleAuthOrigin(cors.HandlePreflight()), nil))
	service.Mux.Handle("OPTIONS", "/auth/validate", ctrl.MuxHandler("preflight", handleAuthOrigin(cors.HandlePreflight()), nil))

	h = func(ctx context.Context, rw http.ResponseWriter, req *http.Request) error {
		// Check if there was an error loading the request
		if err := goa.ContextError(ctx); err != nil {
			return err
		}
		// Build the context
		rctx, err := NewChangePasswordAuthContext(ctx, req, service)
		if err != nil {
			return err
		}
		// Build the payload
		if rawPayload := goa.ContextRequest(ctx).Payload; rawPayload != nil {
			rctx.Payload = rawPayload.(*ChangePasswordAuthPayload)
		} else {
			return goa.MissingPayloadError()
		}
		return ctrl.ChangePassword(rctx)
	}
	h = handleAuthOrigin(h)
	service.Mux.Handle("POST", "/auth/change_password", ctrl.MuxHandler("change_password", h, unmarshalChangePasswordAuthPayload))
	service.LogInfo("mount", "ctrl", "Auth", "action", "ChangePassword", "route", "POST /auth/change_password")

	h = func(ctx context.Context, rw http.ResponseWriter, req *http.Request) error {
		// Check if there was an error loading the request
		if err := goa.ContextError(ctx); err != nil {
			return err
		}
		// Build the context
		rctx, err := NewRecoverAuthContext(ctx, req, service)
		if err != nil {
			return err
		}
		// Build the payload
		if rawPayload := goa.ContextRequest(ctx).Payload; rawPayload != nil {
			rctx.Payload = rawPayload.(*RecoverAuthPayload)
		} else {
			return goa.MissingPayloadError()
		}
		return ctrl.Recover(rctx)
	}
	h = handleAuthOrigin(h)
	service.Mux.Handle("POST", "/auth/recover", ctrl.MuxHandler("recover", h, unmarshalRecoverAuthPayload))
	service.LogInfo("mount", "ctrl", "Auth", "action", "Recover", "route", "POST /auth/recover")

	h = func(ctx context.Context, rw http.ResponseWriter, req *http.Request) error {
		// Check if there was an error loading the request
		if err := goa.ContextError(ctx); err != nil {
			return err
		}
		// Build the context
		rctx, err := NewRefreshAuthContext(ctx, req, service)
		if err != nil {
			return err
		}
		return ctrl.Refresh(rctx)
	}
	h = handleSecurity("jwt", h)
	h = handleAuthOrigin(h)
	service.Mux.Handle("GET", "/auth/refresh", ctrl.MuxHandler("refresh", h, nil))
	service.LogInfo("mount", "ctrl", "Auth", "action", "Refresh", "route", "GET /auth/refresh", "security", "jwt")

	h = func(ctx context.Context, rw http.ResponseWriter, req *http.Request) error {
		// Check if there was an error loading the request
		if err := goa.ContextError(ctx); err != nil {
			return err
		}
		// Build the context
		rctx, err := NewRegisterAuthContext(ctx, req, service)
		if err != nil {
			return err
		}
		// Build the payload
		if rawPayload := goa.ContextRequest(ctx).Payload; rawPayload != nil {
			rctx.Payload = rawPayload.(*RegisterPayload)
		} else {
			return goa.MissingPayloadError()
		}
		return ctrl.Register(rctx)
	}
	h = handleAuthOrigin(h)
	service.Mux.Handle("POST", "/auth/register", ctrl.MuxHandler("register", h, unmarshalRegisterAuthPayload))
	service.LogInfo("mount", "ctrl", "Auth", "action", "Register", "route", "POST /auth/register")

	h = func(ctx context.Context, rw http.ResponseWriter, req *http.Request) error {
		// Check if there was an error loading the request
		if err := goa.ContextError(ctx); err != nil {
			return err
		}
		// Build the context
		rctx, err := NewSigninAuthContext(ctx, req, service)
		if err != nil {
			return err
		}
		// Build the payload
		if rawPayload := goa.ContextRequest(ctx).Payload; rawPayload != nil {
			rctx.Payload = rawPayload.(*SigninAuthPayload)
		} else {
			return goa.MissingPayloadError()
		}
		return ctrl.Signin(rctx)
	}
	h = handleAuthOrigin(h)
	service.Mux.Handle("POST", "/auth/signin", ctrl.MuxHandler("signin", h, unmarshalSigninAuthPayload))
	service.LogInfo("mount", "ctrl", "Auth", "action", "Signin", "route", "POST /auth/signin")

	h = func(ctx context.Context, rw http.ResponseWriter, req *http.Request) error {
		// Check if there was an error loading the request
		if err := goa.ContextError(ctx); err != nil {
			return err
		}
		// Build the context
		rctx, err := NewValidateAuthContext(ctx, req, service)
		if err != nil {
			return err
		}
		return ctrl.Validate(rctx)
	}
	h = handleSecurity("jwt", h)
	h = handleAuthOrigin(h)
	service.Mux.Handle("POST", "/auth/validate", ctrl.MuxHandler("validate", h, nil))
	service.LogInfo("mount", "ctrl", "Auth", "action", "Validate", "route", "POST /auth/validate", "security", "jwt")
}

// handleAuthOrigin applies the CORS response headers corresponding to the origin.
func handleAuthOrigin(h goa.Handler) goa.Handler {

	return func(ctx context.Context, rw http.ResponseWriter, req *http.Request) error {
		origin := req.Header.Get("Origin")
		if origin == "" {
			// Not a CORS request
			return h(ctx, rw, req)
		}
		if cors.MatchOrigin(origin, "localhost:1300") {
			ctx = goa.WithLogContext(ctx, "origin", origin)
			rw.Header().Set("Access-Control-Allow-Origin", origin)
			rw.Header().Set("Vary", "Origin")
			rw.Header().Set("Access-Control-Allow-Credentials", "false")
			if acrm := req.Header.Get("Access-Control-Request-Method"); acrm != "" {
				// We are handling a preflight request
				rw.Header().Set("Access-Control-Allow-Methods", "GET, POST, PATCH, DELETE, PUT, OPTION")
				rw.Header().Set("Access-Control-Allow-Headers", "Authorization, Content-Type")
			}
			return h(ctx, rw, req)
		}

		return h(ctx, rw, req)
	}
}

// unmarshalChangePasswordAuthPayload unmarshals the request body into the context request data Payload field.
func unmarshalChangePasswordAuthPayload(ctx context.Context, service *goa.Service, req *http.Request) error {
	payload := &changePasswordAuthPayload{}
	if err := service.DecodeRequest(req, payload); err != nil {
		return err
	}
	if err := payload.Validate(); err != nil {
		// Initialize payload with private data structure so it can be logged
		goa.ContextRequest(ctx).Payload = payload
		return err
	}
	goa.ContextRequest(ctx).Payload = payload.Publicize()
	return nil
}

// unmarshalRecoverAuthPayload unmarshals the request body into the context request data Payload field.
func unmarshalRecoverAuthPayload(ctx context.Context, service *goa.Service, req *http.Request) error {
	payload := &recoverAuthPayload{}
	if err := service.DecodeRequest(req, payload); err != nil {
		return err
	}
	if err := payload.Validate(); err != nil {
		// Initialize payload with private data structure so it can be logged
		goa.ContextRequest(ctx).Payload = payload
		return err
	}
	goa.ContextRequest(ctx).Payload = payload.Publicize()
	return nil
}

// unmarshalRegisterAuthPayload unmarshals the request body into the context request data Payload field.
func unmarshalRegisterAuthPayload(ctx context.Context, service *goa.Service, req *http.Request) error {
	payload := &registerPayload{}
	if err := service.DecodeRequest(req, payload); err != nil {
		return err
	}
	if err := payload.Validate(); err != nil {
		// Initialize payload with private data structure so it can be logged
		goa.ContextRequest(ctx).Payload = payload
		return err
	}
	goa.ContextRequest(ctx).Payload = payload.Publicize()
	return nil
}

// unmarshalSigninAuthPayload unmarshals the request body into the context request data Payload field.
func unmarshalSigninAuthPayload(ctx context.Context, service *goa.Service, req *http.Request) error {
	payload := &signinAuthPayload{}
	if err := service.DecodeRequest(req, payload); err != nil {
		return err
	}
	if err := payload.Validate(); err != nil {
		// Initialize payload with private data structure so it can be logged
		goa.ContextRequest(ctx).Payload = payload
		return err
	}
	goa.ContextRequest(ctx).Payload = payload.Publicize()
	return nil
}
