// Code generated by goagen v1.3.1, DO NOT EDIT.
//
// API "auth": Application Resource Href Factories
//
// Command:
// $ goagen
// --design=bitbucket.org/auth/design
// --out=E:\gopath\src\bitbucket.org\auth
// --version=v1.3.1

package app
